# AWS RDS
#DB_HOST=oh-database.ct1sms0qsen3.us-east-1.rds.amazonaws.com
#DB_USER=admin
#DB_PASSWORD=CloudMonkeys
#DB_NAME=course_section_database
#DB_PORT=3306

# Local DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dbuserdbuser
DB_NAME=section_participation_database
DB_PORT=3306

# Server config
PORT=3000
NODE_ENV=development